{
  "ApplicationTag": "custom",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceEnvironmentOptions": {
    "CurrentService": "Notification",
    "ExternalInteractionServices": [ "Auth", "Sports" ]
  },
  "ServicesOptions": {
    "SendCheckEmailNotificationServiceOptions": {
      "MinutesToDelay": "1"
    }
  }
}
